
:root{
    --clr:#f8b864;
    --shadow-clr:#e5e5e5;
    --bg-clr:#fff;
    --bg-secondary:#ededed;
    --bg-shape-clr:#fce9d0;
    --footer-clr:#222222;
}
body{
  background-color: var(--bg-clr);
}
 .number-box i{
  font-size: 1rem;
  padding-right: 0.5rem;
 }
 .social-icons i{
  font-size: 0.8rem;
 }
 @media (max-width:768px){
  .social-icons i{
    display: none;
  }
  .contact{
    font-size: 0.7rem!important;
  }
 }
nav{
  /* box-shadow: 0px 4px 6px var(--shadow-clr); */
  background-color: var(--bg-clr);
}
.dropdown-menu li:not(:last-child){
  border-bottom: 1px solid gainsboro;
}
.nav-link{
  transition: color 250ms ease-in-out;
}
.nav-link:hover{
  color: var(--clr)!important;
}
.navbar-toggler>.navbar-toggler-icon{
  width: 18px !important;;
  height:18px !important;
}
.btn-warning{
  background-color: var(--clr);
  transition: background-color 250ms ease-in-out;
}
.btn-warning:hover{
  background-color:rgb(215, 142, 6)!important;
}
/* fund-card */
.card .card-icon{
width:64px;
}
.fund-row{
  box-shadow: -6px 6px 12px var(--shadow-clr),6px 6px 12px var(--shadow-clr);
}
.card-link{
  color:var(--footer-clr);
  text-decoration: none;
  text-underline-offset: 0.3rem;
  transition: color 250ms ease-in-out;
}
.card-link:hover{
  color:var(--clr);
  text-decoration: underline;
}
/* causes */
.causes{
  background-color: var(--bg-secondary);
}
.cause-heading{
  padding-top: 2rem!important;
  text-decoration: underline;
  text-decoration-color: var(--clr);
  text-decoration-thickness: 5px;
  text-underline-offset: 0.6rem;
}
.card-flex .fa-chart-simple , .card-flex .fa-thumbs-up{
  color:var(--clr);
}
.btn-overlay{
  position: absolute;
  opacity: 0.85;
  top:1rem;
  right:1rem;
}
progress{
width: 100%;
height: 1.3rem;
position: absolute;
top:-0.3rem;
left:0;
accent-color: var(--clr);
}
.card-content::before{
 content:"25%";
 display: grid;
 place-items: center;
 font-size: 0.8rem;
 height: 50px;
 width: 50px;
 position: absolute;
 top:-1rem;
 left:25%;
 transform: translateX(-25%);
 z-index: 100;
 /* border:1px solid rgba(215, 146, 6, 0.7); */
 border-radius: 50%;
 border-width: 20px;
 background-color: var(--clr);
 /* isolation: isolate; */
}
.card-content-2::before{
  content:"45%";
  left: 45%;
  transform: translateX(-45%);
}
.card-content-3::before{
  content: "75%";
  left:75%;
  transform:translateX(-75%);
}
.cause-img{
  transition: filter 300ms ease-in-out;
}
.cause-img:hover{
  filter:brightness(120%)
}
/* history section */
  #history-img{
  width: 150px!important;
  object-fit: cover!important;
}
#profile-border{
  border-color:rgb(209, 206, 206)!important;
  border-style: dashed;
  border-width: 2px;
  background-color: var(--bg-secondary);
}
/* projects */
.project{
  background-color:rgba(245, 233, 218, 0.3);
  background-image: url(./assets/home-blog-1.jpg);
  background-blend-mode:darken;
  background-position:center;
  background-size:cover;
}
/*  */

    /* background-color: #f8b864;
    content: '';
    height: 800px;
    width: 800px;
    position: absolute;
    top: -400px;
    left: -350px;
    border-radius: 100%;
    opacity: 0.2;
    z-index: -1; */

@media (max-width:1000px){
  .navbar-brand img{
    width: 120px !important;
  }
  .navbar-nav .btn{
    font-size: 0.9rem;
     padding: 0,5rem;
  }
  .nav-item{
    padding-left: 0.5rem;
  }
}
@media (max-width:900px){
    iframe{
    width:300px;
    height: 220px;
  }
}
@media (min-width:768px){
  .dropdown-toggle::after {
   content: none;  }

  .dropdown-menu{
    opacity: 0;
    transition: opacity 250ms ease-in-out;
    animation: move-up 500ms ease-in-out forwards ;
  }
  .drop-li:hover>.dropdown-menu{
    display:block;
    opacity: 1;
  }
  .nav-item{
    padding-left: 1.5rem;
  }
  @keyframes move-up {
    from{
      translate: 0px 10px;
    }
    to{
      translate:0px -5px
    }
  }
}
/* header ends here */
@media (min-width:1200px){
.carousel-heading{
  font-size: 4rem;
  width:70%;
  margin: 0 auto;
}
}
@media (min-width:960px){
.carousel-caption{
  top:50%;
  transform: translateY(-50%);
}
.carousel-text{
  width: 60%;
  margin: 0 auto;
}
/* fund-cards */
.fund-row{
   margin-top: -80px;
}
/* cause sec */
.cause-heading+p{
  width:30%;
  margin: 0 auto;
}
.card-flex{
  display: flex;
  gap:1rem;
  flex-wrap: wrap;
}
}


